<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css"/>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  >
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
  <title>DSPA JOB HIRE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('L.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border: 2px solid gold;
      width: 60%;
      margin: 50px auto;
    }
    .header {
      color: Gold;
      font-size: 33px;
      font-weight: bold;
      text-align: center;
    }
    .sub-header {
      color: white;
      font-size: 20px;;
      text-align: center;
    }
    .ola {
      color: Green;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    .h2 {
      color: red;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
    }
    img {
      display: block;
      margin: 30px auto;
      max-width: 80%;
      height: auto;
    }
    button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      background-color: Gold;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .logo {
      position: absolute;
      height: 80px;
      top: 20px;
      right: 50%; /*Adjusted the right position to move to the top-right corner*/
      border-radius: 50%;
      border: 2px; solid #ffff;
    }
  </style>
 
	</style>	
</head>
<body>
 <div class="header" color>DSPA JOB HIRE</div>
   <div class="sub-header">DAILY PAYMENT</span></div>
  <div class="overlay">
   
   <div class="header">CASH MACHINE</div>
   
    <div class="sub-header">GET Hired, Work And Get Paid DAILY</div>
    <img src="Go.png" alt="Description of the image">
    
  <button> <a href="https://file-locker.eu/iframe/842f3090-98e9-11ee-9f1b-4544bf215d68?allow_translate=1" onclick="https://file-locker.eu/iframe/842f3090-98e9-11ee-9f1b-4544bf215d68?allow_translate=1">APPLY NOW</button>
</a> 
     
  </div>
  <script>
    function redirectToCTAPage() {
      // Replace 'your-cta-page.html' with the actual path to your CTA page
      window.location.href = 'https://file-locker.eu/iframe/842f3090-98e9-11ee-9f1b-4544bf215d68?allow_translate=1';
    }
  </script>
  <section class="custom-social-proof">
    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img id="map1" src="https://wiki.openstreetmap.org/w/images/d/d1/Tile_osm-no-label.png" style="width: 50px; height: 50px">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Someone from <span id="country">lim</span><br>recently <span id="product"> Get Hired</span>
            <small>
            
              <span id="time">1</span> minutes ago &nbsp; 
              <i class="fa fa-check-circle"></i> Verified by <a class="poweredby" href="index.html" target="_blank">DSPA AGENCY</a>
            </small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div>
  </section>
</body>
</html>
